<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#067FFF;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="DARKSALMON" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Mundo Futbol</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="barca.html">Barcelona</a></li>
				<li><a href="real.html">Real Madrid</a></li>
				<li><a href="ajax.html">Ajax</a></li>
				<li><a href="juve.html">Juventus</a></li>
			</ul>
		</div>
				<font color = "black" FACE="small fonts">
			<br><br><br><br>
		<center><h2>Ajax</h2></center>
		<br><br>
Es un club de fútbol neerlandés de la ciudad de Ámsterdam. Fue fundado en 1900 y juega en la primera división de la Eredivisie, categoría que ocupa desde los primeros años de la competición. Es históricamente uno de los tres clubes que dominan el fútbol de elite de los Países Bajos formando De Grote Drie (los tres grandes) junto a sus rivales el P. S. V., con el que disputa De Topper y el Feyenoord, con el que disputa De Klassieker o clásico neerlandés.

<br><br>
		<div align="right">
<img src="a1.jpg" height="220" width="350">
</div>
<br>
El club es el más laureado del país habiendo conseguido 33 ligas, 19 copas y 8 supercopas, poseyendo el récord de trofeos ganados en las dos primeras. De acuerdo a un estudio estadístico conducido por la IFFHS en 2009, fue el séptimo equipo europeo más exitoso del siglo XX.6​ El club es uno de los cinco equipos que se ha ganado el derecho a conservar en propiedad la Copa de Europa, al ganarla de forma consecutiva entre 1971 y 1973.
<br>
		<div align="left">
<img src="a2.jpg" height="220" width="350">
</div>
<br>
También es uno de los tres equipos en ganar el triplete y la Copa Intercontinental en la misma temporada,7​ que logró en la temporada 1971-72.8​ Ajax, Juventus, Bayern Múnich, Chelsea y Manchester United son los cinco clubes que han ganado los tres grandes torneos de la UEFA.9​ También han ganado dos veces la Copa Intercontinental, la Recopa de Europa de 1987, la Copa de la UEFA 1991-92, así como el Karl Rappan Cup, un predecesor de la Copa Intertoto de la UEFA en 1962.<br>
		<div align="right">
<img src="a3.jpg" height="220" width="350">
</div>
	</body>
</html>