<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#067FFF;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="INDIANRED" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Mundo Futbol</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="barca.html">Barcelona</a></li>
				<li><a href="real.html">Real Madrid</a></li>
				<li><a href="ajax.html">Ajax</a></li>
				<li><a href="juve.html">Juventus</a></li>
			</ul>
		</div>
				<font color = "black" FACE="verdana">
			<br><br><br><br>
		<center><h2>Barcelona</h2></center>
		<br><br>
El Fútbol Club Barcelona (en catalán, Futbol Club Barcelona) es una entidad polideportiva de Barcelona, España. Fue fundado como club de fútbol el 29 de noviembre de 1899.8​ Es uno de los cuatro clubes profesionales de España junto a Real Madrid, Athletic Club y Osasuna que no es sociedad anónima, de manera que la propiedad del club recae en sus socios.

<br><br>
		<div align="right">
<img src="b1.JPG" height="220" width="350">
</div>
<br>
El F. C. Barcelona es conocido popularmente como Barça (abreviación de la pronunciación de Barcelona en catalán central) y sus hinchas como culés9​(pronunciación del catalán «culers»); también, y en referencia a sus colores, se utiliza el término azulgranas, que procede del catalán «blaugranes», tal como aparece en su himno, el «Cant del Barça», el cual en su segunda línea menciona «Som la gent blaugrana» (en castellano, «Somos la gente azulgrana»).
<br>
		<div align="left">
<img src="b2.jpg" height="220" width="350">
</div>
<br>
Una de las principales características del F. C. Barcelona es su carácter polideportivo. Se distingue de las demás instituciones deportivas por el hecho de que posee un extenso palmarés a nivel europeo, por el alto nivel de formación de sus jugadores, el potencial económico que maneja, por la calidad de los jugadores y también porque «posee una remarcable cultura del juego y del triunfo».11​ Asimismo, los medallistas olímpicos que han representado a la entidad blaugrana han conquistado once oros, veintitrés de platas y veintiocho bronces en las distintas disciplinas deportivas.<br>
		<div align="right">
<img src="b3.jpg" height="220" width="350">
</div>
	</body>
</html>