<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#067FFF;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="THISTLE" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Mundo Futbol</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="barca.html">Barcelona</a></li>
				<li><a href="real.html">Real Madrid</a></li>
				<li><a href="ajax.html">Ajax</a></li>
				<li><a href="juve.html">Juventus</a></li>
			</ul>
		</div>
				<font color = "black" FACE="arial">
			<br><br><br><br>
		<center><h2>Inicio</h2></center>
		<br><br>
La Liga de Campeones de la UEFA 2018-19 (en inglés: UEFA Champions League) es la 64.ª edición de la competición y la 27.ª temporada desde que se renombró la Copa de Campeones de Europa a la Liga de Campeones de la UEFA. El campeón jugará la Supercopa de Europa 2019 contra el campeón de la Liga Europa de la UEFA 2018-19.

<br><br>
		<div align="right">
<img src="h1.jpg" height="220" width="350">
</div>
<br>
El Wanda Metropolitano, con capacidad para 68.000 espectadores y que alberga los partidos del Club Atlético de Madrid, fue el elegido para acoger la final del torneo.1​ Es el cuarto estadio español en albergar una final de la máxima competición continental y el segundo en la ciudad de Madrid, tras el Estadio Santiago Bernabéu (1957, 1969, 1980 y 2010), Estadio Ramón Sánchez Pizjuán (1986) y Camp Nou (1989 y 1999). La capital de España se convertirá así en la segunda ciudad en celebrar cinco o más finales de la competición tras Londres y la quinta en celebrar este evento en estadios distintos junto a Ámsterdam, París, Múnich y Lisboa.
<br>
		<div align="left">
<img src="h2.jpg" height="220" width="350">
</div>
<br>
El Real Madrid el campeón defensor, después de haber ganado el título por tres temporadas consecutivas quedó eliminado en esta edición por el Ajax Ámsterdam en octavos de final después de haber perdido 1-4 en su casa, haciendo inútil el 1-2 logrado en la ida, terminando con un registro de 4 títulos en cinco años y 8 semifinales consecutivas.<br>
		<div align="right">
<img src="h3.jpeg" height="220" width="350">
</div>
	</body>
</html>