<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#067FFF;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="LIGHTSLATEGRAY" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Mundo Futbol</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="barca.html">Barcelona</a></li>
				<li><a href="real.html">Real Madrid</a></li>
				<li><a href="ajax.html">Ajax</a></li>
				<li><a href="juve.html">Juventus</a></li>
			</ul>
		</div>
				<font color = "black" FACE="times new roman">
			<br><br><br><br>
		<center><h2>Juventus</h2></center>
		<br><br>
La Juventus de Turín (oficialmente «Juventus Football Club S.p.A.», del latín iuventūs, español juventud, AFI: juˈvɛntus), conocida simplemente como Juventus o, popularmente, la Juve (AFI: ˈjuːve), es un club de fútbol italiano con sede en la ciudad de Turín, capital de la región del Piamonte. Fue fundado el 1 de noviembre de 1897 con el nombre de «Sport Club Juventus» por un grupo de estudiantes locales.

<br><br>
		<div align="right">
<img src="j1.jpg" height="220" width="350">
</div>
<br>
Es el segundo equipo de fútbol italiano más antiguo entre los que siguen activos —después de la sección de fútbol del Genoa— y, junto con el Torino, es uno de los dos clubes de fútbol profesionales de la capital piamontesa. Vinculada a la familia Agnelli desde 1923,8 el club ha militado ininterrumpidamente en la máxima categoría profesional del fútbol italiano (denominada desde 1929 Serie A) desde su fundación,Nota 3​ con la única excepción de la temporada 2006-07. El club ejerce de local desde el año 2011 en el Allianz Stadium, que cuenta con una capacidad o aforo total para 41 507 espectadores
<br>
		<div align="left">
<img src="j2.jpg" height="220" width="350">
</div>
<br>
De acuerdo con un sondeo realizado por el Instituto Demos (septiembre de 2015), la Juventus es el equipo con el mayor número de aficionados en Italia con el 35 % de las preferencias.17​ Además el equipo turinés es uno de los clubes con más partidarios en el mundo con más de 290 millones —de los cuales 41 millones se encuentran en el territorio europeo— según un informe de la Compañía de Investigación de Mercado Deportivo Repucom S. A. en 2014.<br>
		<div align="right">
<img src="j3.jpg" height="220" width="350">
</div>
	</body>
</html>