<html>
	<head>
		<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:12px 15px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#067FFF;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<font color = "black">
	<body bgcolor="GAINSBORO" leftmargin=150px rightmargin=150px topmargin=50px>
		<center><h1>Mundo Futbol</h1></center>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="barca.html">Barcelona</a></li>
				<li><a href="real.html">Real Madrid</a></li>
				<li><a href="ajax.html">Ajax</a></li>
				<li><a href="juve.html">Juventus</a></li>
			</ul>
		</div>
				<font color = "black" FACE="courier">
			<br><br><br><br>
		<center><h2>Real Madrid</h2></center>
		<br><br>
El Real Madrid Club de Fútbol, más conocido simplemente como Real Madrid, es una entidad polideportiva con sede en Madrid, España. Fue declarada oficialmente registrada como club de fútbol por sus socios el 6 de marzo de 1902 con el objeto de la práctica y desarrollo de este deporte —si bien sus orígenes datan al año 1900,7​ y su denominación de (Sociedad) Madrid Foot-ball Club a noviembre de 1901—. Tuvo a Julián Palacios y los hermanos Juan Padrós y Carlos Padrós como principales valedores de su creación

<br><br>
		<div align="right">
<img src="r1.jpg" height="220" width="350">
</div>
<br>
Durante los más de ciento quince años de la entidad han vestido la camiseta del club más de mil doscientos futbolistas.367​ Entre ellos han jugado algunos de los considerados como los mejores jugadores de su época y de la historia del fútbol. Reconocidos por su amplio palmarés tanto a nivel de club como a nivel internacional de selecciones, los jugadores de nacionalidad argentina son los más representados —a excepción de los españoles— con un total de veintinueve futbolistas. En total, más de ciento setenta jugadores extranjeros han defendido la camiseta blanca desde que Arthur Johnson lo hiciera en el primer partido oficial del club contra otra sociedad.
<br>
		<div align="left">
<img src="r2.jpg" height="220" width="350">
</div>
<br>
Tras la remodelación en el organigrama deportivo del club llevada a cabo en el año 2012 se vio afectada la parcela del «staff» técnico de la primera plantilla. En ella la figura de entrenador pasó a ser denominada como mánager deportivo, variando sus funciones y encargándose de toda la sección deportiva de la sección futbolística, desde la planificación y desarrollo de los futbolistas hasta el trabajo de campo, conocido como entrenador o preparador<br>
		<div align="right">
<img src="r3.jpg" height="220" width="350">
</div>
	</body>
</html>